[tox]
envlist = py27, py33, py34, py35, cover

[testenv]
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt
	py.test tests

[testenv:py26]
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt
	py.test tests

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	pip install -r requirements-dev.txt
	py.test --cov skosprovider_sqlalchemy --cov-report term-missing tests
