[tox]
envlist = py27, py35, py36, p37, cover

[testenv]
commands =
	pip install -r requirements-dev.txt
	python setup.py develop
	py.test tests

[testenv:cover]
basepython =
	python3.7
commands =
	pip install -r requirements-dev.txt
	python setup.py develop
	py.test --cov skosprovider_sqlalchemy --cov-report term-missing tests
